<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Document</title>
    <style>
        /* external css: flickity.css */
        .gallery {
            box-shadow: 0px 0px 19px 0px rgba(0, 0, 0, 0.1);
            justify-content: center;
            padding: 20px;
            margin-bottom: 80px;
            background: rgb(0, 255, 166);
            background: linear-gradient(90deg, rgba(0, 255, 115, 0.5) 0%, rgba(255, 255, 255, 1) 26%, rgba(255, 255, 255, 1) 71%, rgba(0, 255, 115, 0.5) 100%);
        }
        
        .gallery-cell {
            text-align: center;
            padding: 10px;
            width: 250px;
            margin: 20px;
            display: block;
            background: white;
            /* min-height: 400px; */
            box-shadow: 0px 0px 13px #7e9f7c5e;
            /* counter-increment: gallery-cell; */
            transition: 0.5s;
            transition: 1s;
        }

        .gallery-cell:hover {
            transition: 0.5s;
            background: rgb(219, 255, 238);
            /* min-height: 400px; */
            box-shadow: 0px 0px 13px #7e9f7c;
            /* counter-increment: gallery-cell; */
        }

        .gallery-cell img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 4px solid #ACFFA5;
            margin: 20px;
            margin-bottom: 5px;

            /* counter-increment: gallery-cell; */
        }

        .tekst {
            margin: 10px;
            text-align: center;
            padding-left: 15px;
            padding-right: 15px;
            margin-bottom: 10px;
        }

        .tekst h4 {
            margin-bottom: 3px;

        }

        .tekst h5 {
            margin-bottom: 5px;
            font-weight: 300;
        }

        .tekst p {
            font-size: 13px;
            margin-top: 15px;

        }

        .social {
            padding-bottom: 5px;
            text-align: center;
        }

        .social .fa {
            width: 12px;
            font-size: 12px;
            color: rgb(97, 212, 168);
            border: 2px solid rgb(97, 212, 168);
        }

        .social .fa:hover {
            background: rgb(97, 212, 168);
            color: rgb(212, 255, 239);
            border: 2px solid rgb(212, 255, 239);
        }

        .flexRow {
            display: flex;
            justify-content: center;
            flex-direction: row;
        }

        ul li {
            list-style: none;
            margin-bottom: 5px;
        }

        a {
            text-decoration: none;
            color: white;
        }

        .fa {
            padding: 10px;
            font-size: 30px;
            width: 20px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
            color: rgb(197, 255, 233);
            border: 2px solid rgb(65, 211, 155);
        }

        .fa:hover {
            color: white;
            border: 2px solid white;
        }

        .hiden{
            display: none;
            transition: 1s;
        }
    </style>
</head>

<body>
    
    <div class="flexRow gallery">
        <button onclick="prev()"> < </button>
        <div class="gallery-cell hiden">
            <img src="../../photos/28n.jpg" alt="">
            <div class="tekst">

                <h4>Betim Sperdhima5</h4>
                <h5>Menaxher Gjeneral</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco </p>
            </div>
            <div class="social">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-linkedin"></a>
            </div>
        </div>
        <div class="gallery-cell">
            <img src="../../photos/mali.jpg" alt="">
            <div class="tekst">

                <h4>Betim Sperdhima1</h4>
                <h5>Menaxher Gjeneral</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco </p>
            </div>
            <div class="social">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-linkedin"></a>
            </div>
        </div>
        <div class="gallery-cell">
            <img src="../../photos/minimalist-desktop-10.jpg" alt="">
            <div class="tekst">

                <h4>Betim Sperdhima2</h4>
                <h5>Menaxher Gjeneral</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco </p>
            </div>
            <div class="social">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-linkedin"></a>
            </div>
        </div>
        <div class="gallery-cell">
            <img src="../../photos/minimalist-desktop-7.jpg" alt="">
            <div class="tekst">

                <h4>Betim Sperdhima3</h4>
                <h5>Menaxher Gjeneral</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco </p>
            </div>
            <div class="social">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-linkedin"></a>
            </div>
            <div class="gallery-cell hiden">
                <img src="../../photos/babadimrat.jpg" alt="">
                <div class="tekst">
    
                    <h4>Betim Sperdhima4</h4>
                    <h5>Menaxher Gjeneral</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco </p>
                </div>
                <div class="social">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-linkedin"></a>
                </div>
            </div>
        </div>
        
        <button onclick="next()"> > </button>
    </div>
    <script>
        var galleryList = document.getElementsByClassName('gallery-cell')
        function prev(){
            galleryList[galleryList.length-1].classList.remove('hiden')

            galleryList[galleryList.length-1].after(galleryList[0])
            galleryList[0].classList.remove('hidden')
            galleryList[0].classList.add('hiden')    

    }
        function next(){

            galleryList[0].classList.remove('hiden')
            galleryList[0].before(galleryList[galleryList.length-1])
            galleryList[galleryList.length-1].classList.remove('hidden')
            galleryList[galleryList.length-1].classList.add('hiden')    

        }
    </script>
</body>

</html>